# AzureFunctionHealthCheck

./: README.md
src/AzureFunctionHealthCheck/: AzureFunctionHealthCheck.sln
src/AzureFunctionHealthCheck/AzureFunctionHealthCheck/: AzureFunctionHealthCheck.csproj  HealthCheckDataLogValue.cs  HealthCheckServiceFunctionExtension.cs  Log.cs
src/AzureFunctionHealthCheck/AzureFunctionHealthCheck-old/: AzureFunctionHealthCheck.csproj  DefaultHealthCheckService.cs  EventIds.cs  HealthChecksBuilder.cs  ValueStopwatch.cs
