<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TaleLearnCode.AzureFunctionHealthCheck</AssemblyName>
    <RootNamespace>TaleLearnCode.AzureFunctionHealthCheck</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.5" />
  </ItemGroup>

</Project>
